<!DOCTYPE html>
<html lang="es"    
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width" , initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap" rel="stylesheet">
        <title>PAGINA MONTOYA</title>
        <link rel="shortcut icon" href="IMG/logo3.jpg" type="image/x-icon">


        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <!-- custom css-->
        <link rel="stylesheet" href="TODO.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        

        <body>

            <!--header desing-->
            <header class="header">
                <a href="inicio.html" class="titulo">Sena</a>


                <i class='bx bx-menu' id="menu-icon"></i>

                <nav class="navbar">
                    <a href="himno.html">HIMNO</a>
                    <a href="ESCUDO.html">ESCUDO</a>
                    <a href="logo.html">LOGO</a>
                    <a href="bandera.html">BANDERA</a>
                    <a href="induccion.html">INDUCCIÓN</a>
                    <a href="proyecto.html">PROYECTO</a>
                    <a href="#img"class="activate">IMG</a>

                </nav>
            </header>
            <section class="portafolio" id="portafolio" data-aos="zoom-out-up">
                
                <div class="portafolio-container">
                    <div class="portafolio-box">
                        <img src="img/foto (1).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (1).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (9).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (9).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (21).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (21).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (13).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (13).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (14).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (14).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (10).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (10).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (3).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (3).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (16).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (16).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                    <div class="portafolio-box">
                        <img src="img/foto (24).jpeg" alt="">
                        <div class="portafolio-layer">
                            <h4>Designación de fotos</h4>
                            <p>Todo sobre las anteriores semanas</p>
                            <a href="img/foto (24).jpeg"><i class='bx bxs-lock-open'></i></i></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer-text">
                    <p>Derechos de autor y copia 2023 por MONTOYA | TODOS los derechos reservados.</p>
                </div>
            
            </footer>
            <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
            <script>
                AOS.init();
            </script>
            
            
            
            
            
            
            
            
        </body>



        
            <div class="social-media">
                <a href="https://web.facebook.com/SENAGuaviare/?_rdc=1&_rdr" target="_blank"><i class='bx bxl-facebook'></i></a>
                <a href="https://twitter.com/sena_guaviare?lang=es" target="_blank"><i class='bx bxl-twitter'></i></a>
                <a href="https://www.instagram.com/senaguaviare/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.youtube.com/@SENAComunica/featured" target="_blank"><i class='bx bxl-youtube'></i></a>

            </div>
            <center><a href="#" class="btn">Redes Sociales </a></center>
</head>